<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
</head>
<body>

    <h1>Welcome to our Solar System</h1>

    <a href="./sun.html">Visit the sun</a>
    <a href="./moon.html">Visit the moon (earth)</a>
    <a href="./earth.html">Visit the earth</a>
    <a href="./venus.html">Visit the venus</a>

    <button onclick="alert('Boom!');">
        DO NOT PRESS
    </button>
    
</body>
</html>